/*!
my custom css
 */
html{
    scroll-behavior: smooth;
}

body{
    border: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5{
    margin: 5px 0 !important;
}

a{
    color: inherit !important;
}

nav{
    box-shadow: none !important;
    line-height: 3 !important;
    padding: 5px 0;
    height: 70px;
}

.brand-logo{
    display: none !important;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    /* border-bottom: 1px solid white; */
    background: #588778;
    line-height: 0.5;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0.55, 0, 0.1, 1);
    padding: 2px 0;
    height: 60px;
    line-height: 1.5 !important;
  }

  .sticky .brand-logo{
      display: block !important;
      line-height: 1.5 !important;
      font-size: xx-large;
  }
  .logo{
      display: flex;
      padding: 0 15px;
  }

.row{
    margin: 0 ;
}

section{
    padding: 20px 10px;
}

.wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}

.jumbotron{
    width: 100%;
    /* height: 350px; */
    background: url(./../img/hero.jpg);
    background-size: cover;
    text-align: center;
}

.active::after{
    /* border: 2px solid white !important; */
    content: '';
    position: absolute;
    background-color: white !important;
    width: 30px;
    height: 2.5px;
    bottom: 5px;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

nav a::after{
    /* border: 2px solid white !important; */
    content: '';
    position: absolute;
    background-color: white !important;
    width: 0;
    height: 2.5px;
    bottom: 5px;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

nav a:hover::after{
    width: 30px;
}

nav a:hover{
    background: none !important;
}

.topnav, .sidenav{
    color: white;
}

.sidenav{
    background-color: #588778!important;
 }

.title{
    color: white;
    padding: 3% 6% 6% 6%;
}

nav img{
    width: 55px;
    height: auto;
}

.title > h1{
    font-size:7vw;
    padding: none;
    margin: 0;
}

.title h4{
    font-size: 3vw;
}

#spin {
    color:white;
    content: "";
    font-size: 2vw;
    line-height: 1.8;
    text-align: left;
  }

  @keyframes spin {
    10% {  content:"scape";  }
    20% {  content:"agerness"; }
    30% {  content:"dacious";  }
    40% { content:"xcitement"; }
    50% {  content:"clair";  }
    60% { content: "ase";}
    70% {  content:"cstasy";  }
    80% { content: "bullience";  }
    90% {  content:"clogue";  }
  }

nav{
    box-shadow: none;
    font-weight: bold;
} 

.title img:hover,
.title img:active{
    -ms-transform: rotate(180deg); 
    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg);
    transform: scale(1.2); 
}

.title img{
    -webkit-transition: all 2s;
    transition: all 2s;
}

#body-content{
    background: #EBFFF9;
}

.category{
    border: 4px solid white;
    font-size: medium;
    width: 70%;
    height: 30%;
    text-align: center;
    font-size: 2vw;
    font-weight: 600;
    color: white;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
    padding: 4% 5%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

.bycategory span{
    text-transform: uppercase;
}

#category > div {
    height: 230px;
    background-size: cover;
    border: 5px solid #EBFFF9;
    /* margin: 5px; */
    position: relative;
}

.featured{
    height: 350px;
    overflow: hidden;
}

.featured img{
    width: 90%;
    height: 80%;
    position: absolute;
    z-index: 5;
    object-fit: cover;
}

.featured .l img{
    left: 40px;
}

.featured .r img{
    right: 30px;
}

.frame{
    position: absolute;
    top: 30px;
    width: 90%;
    height: 80%;
    background: none;
    border: 5px solid #816149;
}

.r .frame{
    right: 0;
}

.title-label, .insight{
    color: #816149 ;
    padding: 4% 6%;
    width: 90%;
    background: white;
    border: none;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}

.insight{
    position: absolute;
    top: 35%;
}

.l .insight {
    right: 10px;
}

.r .insight {
    left: 10px;
}

.read-btn{
    font-size: x-small;
    font-weight: bolder;
    line-height: 1.5;
    height: 30px;
    border: 2px solid #0B8E9B;
    color: #0B8E9B !important;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 2px;
}

.title-label{
    z-index: 6;
    position: absolute;
    top: 30px;
}

.l .title-label{
    left: -15%;
}

.r .title-label{
    right: -15%;
}

.title-label h6{
    font-weight: bold;
    margin: 0 0 5px 0;
}

.title-label p{
    font-size: x-small;
}

#about{
    margin-top: 60px;
    background: #6B9789;
    width: 100%;
    height: 180px;
    border-bottom: 5px solid white;
}

.about img{
    width:85%;
    height: 200px;
    object-fit: cover;
    object-position: bottom;
    margin : -80px 0 0 20px;
}

.title-about{
    color: #0B8E9B;
    width: 100%;
    top: -50px ;
    left: -15% !important;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}

.title-about h6{
    font-weight: 450;
}

.about p{
    color: white;
    font-size: medium;
    margin-top: 20px;
    position: absolute;
}

#about .title-about h6::after {
    background-color: #0B8E9B !important;
    width: 100px;
    height: 1.5px;
    bottom: 15px;
    left:28px;  
    }


footer{
    text-align: center;
    padding: 10px !important;
    background-color: #6B9789 !important;
}

.section-title{
    color: #816149;
    position: relative;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}

.section-title::before {
    content:'';
    position: absolute;
    background-color: #816149;
    width: 80px;
    height: 3px;
    top: -15px;
    left:0;
  }

  
.section-title::after {
    content:'';
    position: absolute;
    background-color: #816149;
    width: 80px;
    height: 3px;
    bottom: -15px;
    left:0;
}

.note-list{
    margin: 40px 0 50px 0;
}

.title2-bg{
    padding: 15px !important;
    height: 15vw;
    background-position: center;
}

.title2{
    text-align: center;
    padding: 10px;
    color: white !important;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
}

.title2 a{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

.insight2{
    padding: 0 0 0 40px !important;
    font-size: larger;
    color: #816149;

}

.title-container{
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
}

.bg1{
    background: url(./../img/DSCF4476.JPG);  
    background-size: cover;
        background-position: center;
}

.bg2{
    background: url(./../img/DSC_0537.JPG);
    background-size: cover;
    background-position: center;
}

.bg3{
    background: url(./../img/DSC_0382.JPG);
    background-size: cover;
    background-position: center;
}

#note h5{
    margin: 40px 0 20px 0 !important;
    color: #816149;
    font-size: medium;
    font-weight: 700;
    text-transform: uppercase;
}

#note p{
    text-align: justify;
}

.title-content{
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    color: white;
    border: 3px solid white;
    padding: 5px 30px;
    text-align: left;
    width: 65%;
    height: 35%;
    text-shadow: 8px 8px 8px grey;
    font-weight: bolder;
}

.note-content{
    margin: 30px 0;
    font-size: larger;
    line-height: 2;
    color: #816149;
}

.modal{
    width: 80% !important;
    top:20% !important;
}

.modal-overlay{
    opacity: 0.8 !important;
}

.modal-content{
    color: #0B8E9B;
    padding: 10px 20px;
    position: absolute;
    background: rgba(255, 255, 255, 0.8) !important;
    width: 80%;
    height: 75%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
}

.modal-content>.row>.col{
    padding: 20px 40px;
}

.modal-content>.row>.s4{
    border-right: 4px solid #0B8E9B;
}

.contact-detail h5{
    font-size: large;
    line-height: 2;
}

.modal-content .row{
    margin: 0 !important;
}

.contact span{
    font-size: xx-large;
    font-weight: 800;
    line-height: 1;
    color: white;
    position: absolute;
    top: 5px;
    right: 25px;
    padding: 10px;
}

.contact>div{
    position: relative;
    height: 350px;
    background: url(./../img/hero.jpg);
    background-size: cover;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.modal-content h3{
    text-align: right;
}
  

@media (min-width: 784px){

    .title-label h6::after {
    content:'';
    position: absolute;
    background-color: #816149;
    width: 20%;
    height: 2px;
    bottom: 20%;
    left:7%;  
    }

    #spin:after {
        content:"";
        animation: spin 4s linear infinite;
        transition: all 500ms ease-in;
      }
}


@media (max-width: 783px) {

    section{
        padding: 10px 5px;
    }

    h5{
        font-size: medium;
    }

    .section-title {
        font-size: smaller;
        margin: 20px 0 !important;
    }

    .title img{
        width: 15%;
    }

    #category > div {
        height: 70px;
    }

    .category{
        width: 50%;
        height: 30%;
        border: 1px solid #EBFFF9;
        padding: 2px 2px ;
        font-size: 45%;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); 
    }

    .featured{
        height: 220px;
        overflow: hidden;
    }

    .featured .l img{
        left: 25px;
    }

    .featured .r img{
        right: 15px;
    }

    .frame{
        top: 15px;
        border: 3px solid #816149;
    }

    .title-label, .insight{
        color: #816149 ;
        padding: 4% 6% 4% 10%;
        background: none;
        box-shadow: none;
    }

    .featured .title-label::before {
        content:'';
        position: absolute;
        background-color: #816149;
        width: 30%;
        height: 2px;
        top: 0;
      }

      .l .title-label::before {
        left:17px;
      }

      .r .title-label::before {
        right:10px;
      }


    .featured .title-label::after {
        content:'';
        position: absolute;
        background-color: #816149;
        width: 30%;
        height: 2px;
        bottom: 5px;
      }

      .l .title-label::after{
        left:17px;
      }

      .r .title-label::after{
        right:10px;
      }
    
    .insight{
        position: absolute;
        top: 20%;
        font-size: xx-small;
    }

    .l .insight{
        right: 10px;
    }
    
    .r .insight{
        left: 10px;
    }
    
    .read-btn{
        font-size: xx-small;
        font-weight: 700;
        line-height: 1;
        height: 25px;
        border: 1px solid #0B8E9B;
        color: #0B8E9B;
        padding: 7px 8px;
        margin-top: 5px;
        border-radius: 2px;
    }
    
    .title-label{
        top: 10px;
    }

    .l .title-label{
        left: 10px;
    }

    .r .title-label{
        right: 10px;
    }

    .r{
        text-align: right;
    }
    
    .title-label h6{
        font-size: x-small;
        font-weight: bold;
    }

    .section-title::before {
        width: 70px;
        height: 2px;
        top: -10px;
      }
      
      .section-title::after {
        width: 70px;
        height: 2px;
        bottom: -10px;
    }

    .title2-bg{
        height: 100px;
    }

    .insight2{
        padding: 5px 5px !important;
    }

    .insight2 p{
        margin-bottom: 5px;
    }

    .title-content h4{
        font-size: large;
    }

    .note-list{
        margin: 20px 0 50px 0;
    }

    #about{
        margin-top: 20px;
        height: 90px;
        border-bottom: 3px solid white;
        padding: 0 !important;
    }
    
    .about img{
        width: 100%;
        height: 70%;
        margin : -20px 0 0 0px;
    }
    
    .title-about{
        color: #0B8E9B;
        width: 100%;
        top: -50px ;
        left: -20% !important;
    }
    
    .title-about h6{
        font-weight: 350;
        font-size: x-small;
    }
    
    .about p{
        font-size: xx-small;
        font-weight: 250;
        line-height: 8pt;
        margin-top: 10px;
    }

    #about .title-about{
        background-color: white !important; 
        width: 120%;
        height: 20px;
        top: -10px;
        }
    
    footer{
        font-size: 5pt;
        text-align: center;
    }
    .modal{
        width: 80% !important;
        top:20% !important;
    }
    
    .modal-overlay{
        opacity: 0.8 !important;
    }
    
    .modal-content{
        padding: 3px 5px;
    }

    .contact-detail .s4{
        padding: 0 !important;
    }
    
    .modal-content h3{
        font-size: small;
    }

    .modal-content>.row>.col{
        padding: 5px;
    }
    
    .modal-content>.row>.s4{
        border-right: 2px solid #0B8E9B;
    }
    
    .contact-detail h5{
        font-size: 6pt;
        line-height: 1;
    }
    
    .modal-content .row{
        margin: 0 !important;
    }
    
    .contact span{
        right: 15px;
        padding: 0;
        font-size: small;
    }
    
    .contact>div{
        height: 150px;
    }
    
}

